<!doctype html>
<html>
<head>
</head>
<body>
<div class="car"></div>
<div class="ball1"></div>
<div class="ball2"></div>
<div class="ball3"></div>
<style>
.car
{
width:400px;
height:400px;
background-color:hsl(160,91%,61%);
animation: spin 15s linear infinite;
}
.ball1,.ball2,.ball3
{
animation: spin 15s linear infinite;
}
.ball1
{
width:300px;
height:300px;
background-color:hsl(181, 96%, 47%);
}
.ball2
{
width:200px;
height:200px;
background-color:hsl(300, 92%, 49%);
}
.ball3
{
width:100px;
height:100px;
background-color:hsl(273, 92%, 48%);
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    text-algin:center;
}
</style>
</body>
</html>