<!DOCTYPE html>
<html>
<head>
	<title>Background Color Animation</title>
	<h1>COLORFULL WORLD</h1>

</head>
<body>
	<div class="container"></div>
<style>
.container {
	width: 100%;
	height: 100vh;
	background-color: #ffffff; /* initial background color */
	animation: color-cycle 10s infinite; /* animation */
}

@keyframes color-cycle {
	0% {
		background-color:hsl(20,100%,61%); /* red */
	}
	16.67% {
		background-color: hsl(60,100%,61%); /* yellow */
	}
	33.33% {
		background-color:hsl(100,100%,61%); /* green */
	}
	50% {
		background-color: hsl(140,100%,61%); /* cyan */
	}
	66.67% {
		background-color: hsl(180,100%,61%); /* blue */
	}
	83.33% {
		background-color:hsl(220,100%,61%); /* magenta */
	}
	100% {
		background-color: hsl(240,100%,61%); /* red */
	}
}
</style>
</body>
</html>