<!doctype html>
<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>
kmit.in
</title>
<body>
<h1>KMIT STUDENT PORTAL</h1>
<h2>kmit Narayanguda Hyd 5000029</h2>
<h3>Student Login: </h3>
<div class="login-container">
<form action="\C:\Users\vinay\OneDrive\Pictures\Screenshots\Screenshot 2025-01-30 215613.png" target="_blank" method="post">
Enter name<br><input type="text" id="name" placeholder="Enter name" required><br>
Enter mobile no.<br><input type="number" id="number" placeholder="Enter phone number" required> <br>
Password<br><input type="password" id="password" placeholder="Enter password"  required><span class="glyphicon glyphicon-eye-open"></span><br>
<h4>Select your branch</h4>
<input type="radio" name="branch" required>CSE
<input type="radio" name="branch">CSE-AI&ML
<input type="radio" name="branch">IT <br>
<button id="submit-button" class="submit-button" type ="submit" value="submit">Enter</button> 
<button class="reset-button" type ="reset" value="reset">Reset</button>
</form>
</div>
<style>
.login-container
{
padding:25px;
box-shadow:0 10px 25px hsl(309, 97%, 49%);
margin-right:540px;
margin-left: 540px;
justify-content:center;
}
h3
{
background-color:green,
}
body
{
background:linear-gradient(450deg,hsl(170, 100%, 61%),hsl(20, 100%, 61%));
text-align:center;
}
h1
{
margin-right:150px;
margin-left: 150px;
height:36px;
background-color:orange;
text-align:center;
}
h2
{
margin-right:180px;
margin-left: 180px;
height:30px;
background-color:orange;
text-align:center;
}
.submit-button
{
background-color:hsl(145, 92%, 50%);
border-color:black;
transition-duration:0.1s;
}
button:hover.submit-button
{
background-color:hsl(145, 89%, 60%);
text-decoration:underline;
}
.reset-button
{
background-color:hsl(0, 81%, 58%);
border-color:black;
transition-duration:0.1s;
}
button:hover.reset-button
{
background-color:hsl(0, 92%, 49%);
text-decoration:underline;
}
form
{
font-size:15px;
}
</style>
<h3>For more info visit: </h3>
<a href="https://www.kmit.in">www.kmit.in </a>
<h4> Email us at: info@kmit.in<i class="glyphicon glyphicon-envelope"></i></h4><br><br>
<h5><i class="glyphicon glyphicon-copyright-mark"></i>Reserve Web Burns Technologies</h5> 
<h5><i class="glyphicon glyphicon-registration-mark"></i>This Is Registered To Web Burns@Tech</h5> 
<h6>To Contact Us:
  Mail us:Webburns@tech.com</h6>  
<script>

</script>
</body>
</head>
</html>