<!doctype html>
<html>
<head>
<title>
www.gamesworld.co.in
</title>
<style>
h1
{
text-align:center;
background-color:lightgreen;
}
h2
{
text-align:center;
background-color:lightgreen;
}
h3
{
text-align:corner;
background-color:pink;
}
form
{
text-align:center;
}
button
{
background-color:red;
text-align: center;
}
body
{
background-color:black;
background-image:url("/C:\Users\vinay\OneDrive\Pictures\Saved Pictures\games_bg1.jpg");
text-align: center;
}
img
{
width:1456px;
height:756px;
position-algin:center;
}
button:hover
{
background-color:skyblue;
}
</style>
</head>
<body>
<img src="/C:\Users\vinay\OneDrive\Pictures\Saved Pictures\games_bg1.jpg">
<h1>GAMES WORLD</h1>
<h2>An Universe Of Games</h2>
<h3>Login</h3>
<form>
User id:<input type="text" placeholder="Enter User name"> <br><br>
Password:<input type="password" placeholder="Enter Password"> <br> 
<br>
<button type ="submit" value="submit"  >Enter</button>
</form>
<img src="/C:\Users\vinay\OneDrive\Pictures\Saved Pictures\games_bg2.jpg">
</body>
</html>