<!DOCTYPE html>
<html>
<head>
  <title>www.gamesworld.co.in</title>
  <style>
head
    h1, h2 {
      text-align:center;
      }
    h3 {
      text-align:center;
     
      }
    form {
      text-align:center;
     font-family:Georgia;
    }
    button {
      background-color: red;
      text-align: center;
    }
    body 
    {
      background-color:black;     
      background-size: cover;
      font-family:copperplate;

      }
       button:hover {
      background-color: skyblue;

    }
img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
width:1456px;
height:756px;
position-algin:center;

}
  </style>
</head>
<body>
<h1>GAMES WORLD</h1>
   <h2>An Universe Of Games</h2>
  <h3>Login</h3>
  <form action="" method="post">
    User id:<input type="text" placeholder="Enter User name">
    <br><br>
    Password:<input type="password" placeholder="Enter Password">
    <br><br>
    <button type="submit" value="submit">Enter</button>
<img src="/C:\Users\vinay\OneDrive\Pictures\Saved Pictures\games_bg1.jpg">
  </form>
  </body>
</html>