<!DOCTYPE html>
<html>
<head><title>Time Table for A.Y 2024-25 - I.B.Tech II Sem</title></head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<body>
<h1>TIME TABLE FOR A.Y 2024-25</h1>
<h2>I.B.Tech II Sem</h2>
<h3>W.e.f. 14-02-2025</h3>

<table>

        <tr class="hello">
            <th>Day / Period</th>
            <th>9:30-10:20</th>
            <th>10:20-11:10</th>
            <th>11:10-12:00</th>
            <th>12:00-12:50</th>
            <th>12:50-1:40</th>
            <th>1:40-2:30</th>
            <th>2:30-3:20</th>
            <th>3:20-4:10</th>

        </tr>
        <tr>
            <td class="days">MON</td>
            <td class="odev">ODEV</td>
            <td class="odev">ODEV</td>
            <td class="eng">ESE</td>
            <td class="lunch"></td>
            <td class="eng">ESE</td>
            <td class="ews"></td>
            <td class="ews">EWS LAB</td>
            <td class="ews"></td>
        </tr>
        <tr>
            <td class="days">TUE</td>
            <td class="eng">ESE</td>
            <td class="pp">PP</td>
            <td class="pp">PP</td>
            <td class="lunch"></td>
            <td class="lac">PP LAB / LAC LAB</td>
            <td class="lac"></td>
            <td class="lib">LIB</td>
            <td class="odev">ODEV</td>
        </tr>
        <tr>
            <td class="days">WED</td>
            <td class="eng">ESE</td>
            <td class="pp">PP</td>
            <td class="pp">PP</td>
            <td class="lunch">LUNCH BREAK</td>
            <td class="eng">ESE</td>
            <td class="ap">AP</td>
            <td class="odev">ODEV</td>
            <td class="men">MENTORING</td>
        </tr>
        <tr>
            <td class="days">THU</td>
            <td class="ap">AP</td>
            <td class="lac">LAC LAB / PP LAB</td>
            <td class="lac"></td>
            <td class="lunch"></td>
            <td class="odev">ODEV</td>
            <td class="ap"></td>
            <td class="ap">AP LAB</td>
            <td class="ap"></td>
        </tr>
        <tr>
            <td class="days">FRI</td>
            <td class="eng"></td>
            <td class="eng">ELCS LAB</td>
            <td class="eng"></td>
            <td class="lunch"></td>
            <td class="ap">AP</td>
            <td class="lib">LIB</td>
            <td class="ecs">ECS LAB</td>
            <td class="ecs"></td>
        </tr>
        <tr>
            <td class="days">SAT</td>
            <td class="ap">AP</td>
            <td class="pp">PP</td>
            <td class="pp">PP</td>
            <td class="lunch"></td>
            <td class="ap">AP</td>
            <td class="odev">ODEV</td>
            <td class="it"></td>
            <td class="it">ITWS LAB</td>
        </tr>
    </table>
<h3>Subject Name and Faculty</h3>
<table class="edit">
    <thead>
        <tr>
            <th>Subject Name</th>
            <th>Name of the Faculty</th>
            <th>Laboratory Name</th>
            <th>Name of the Faculty</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Ordinary Differential Equations and Vector Calculus (ODEVC)</td>
            <td>Dr. NI. Bhikshu</td>
            <td>Applied Physics (AP)</td>
            <td>Dr. M. Srinivas/ Mr. M. Ramesh Kumar/ Dr. P. Neelima</td>
        </tr>
        <tr>
            <td>Applied Physics (AP)</td>
            <td>Dr. M. Srinivas</td>
            <td>Python Programming (PP)</td>
            <td>Mr. P. Upendar</td>
        </tr>
        <tr>
            <td>Python Programming (PP)</td>
            <td>Mr. P. Upendar</td>
            <td>English Language and Communication Skills (ELCS)</td>
            <td>Ms. Sharmeela Chungi</td>
        </tr>
        <tr>
            <td>English for Skill Enhancement (ESE)</td>
            <td>Ms. Sharmeela Chungi</td>
            <td>Engineering Workshop (EWS)</td>
            <td>Mr. A. Lakshmi Namsinha Rao</td>
        </tr>
        <tr>
            <td>IT Workshop (ITWS)</td>
            <td>Mr. G. Suresh</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Linear Algebra and Calculus (LAC)</td>
            <td>Dr. NI. Bhikshu</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Mentoring</td>
            <td>Mr. A. Lakshmi Namsinha Rao</td>
            <td>Elements of Computer Science and Engineering (ECS)</td>
            <td>Ms. Aishwarya</td>
        </tr>
    </tbody>
</table>
<style>
body
{
text-align:center;
background-color: black;
}
        table {
            width: 100%;
            border-collapse: collapse;
        
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            border-color:white;
        }
        th {
            background-color:hsl(300, 91%, 47%);
        }
        h1,h2,h3,h5,h6
        {
        color: white;
        }
.edit
{
background-color:hsl(173, 94%, 55%);
}
.hello
{
background-color:hsl(300, 91%, 47%);
}
.odev
{
background-color:hsl(0, 100%, 50%);
}
.eng
{
background-color:hsl(218, 94%, 50%);
}
.days
{
background-color:hsl(100,0%,0%);
color:white;
border-color: white;
}
.pp
{
background-color:hsl(185, 94%, 54%);    
}
.ap
{
background-color:hsl(108, 100%, 52%);    
}
.it
{
background-color: rgb(40, 85, 234);
}
.ecs
{
background-color: rgb(226, 246, 9);
}
.lib
{
background-color: rgb(246, 2, 205);
}
.lac
{
background-color: wheat;
}
.ews
{
background-color: rgb(240, 94, 10);
}
.men
{
background-color: rgb(201, 223, 120);
}
.lunch
{
 border:none;
 color: white;   
}

</style><br><br>
<h5><i class="glyphicon glyphicon-copyright-mark"></i>Reserve Web Burns Technologies</h5> 
<h5><i class="glyphicon glyphicon-registration-mark"></i>This Is Registered To Web Burns@Tech</h5> 
<h6>To Contact Us:  T.VINAY
Ph.no 9573512088<br>
    Mail us:Webburns@tech.com</h6>
<script>
    window.alert("WARNING!! :\n This is Displayed on third party server IP:108.120.56.2");
</script>
</body>
</html>