<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>www.internationalbank.in</title>
</head>
<body>
<style>
h2
{
background-color:hsl(0,90%,0%);
text-align:center;  
color:white;
margin-right:430px;
margin-left:410px;
}

h1{
background-color:cyan;
text-align:center;
color:black;
margin-right:400px;
margin-left:380px;
}
body
{
 background: linear-gradient(450deg,hsl(75,100%,61%),hsl(240,100%,63%));
  background-color:cyan;
  text-align: center;
    }
button{
background-color:orange;
color:white;
}

form 
{
padding:30px;
border-radius:30px;
background-color:aquamarine;
text-align:center;
margin-right:150px;
margin-left:160px;  
box-shadow:0 10px 30px hsl(297, 95%, 49%); 
}
.super
{
box-shadow:0 10px 30px hsl(0, 93%, 49%);  
margin-right:440px;
margin-left: 440px;
margin-top: 100px;
border-radius:30px;
}
</style>
<h1> WORLD WIDE BANK</h1>
<h2> International Bank </h2>
<div class="super">
<form>
USERNAME:<br><input type = "text" placeholder="Enter user name" required><br>
INTERNATIONAL ACCOUNTNUMBER:<br><input type = "text" placeholder="Enter IACN number" required><br>
PASSWORD:<br><input type = "password" placeholder="Enter password" required> <br>
SELECT COUNTRY<input type ="radio" name="country">from india
<input type ="radio" name="country">not from india <br>
<button onclick="myFunction()">ENTER </button>
</form>
</div><br><br><br>
<h5><i class="glyphicon glyphicon-copyright-mark"></i>Reserve Web Burns Technologies</h5> 
<h5><i class="glyphicon glyphicon-registration-mark"></i>This Is Registered To Web Burns@Tech</h5> 
<h6>To Contact Us:
  Mail us:Webburns@tech.com</h6>  
<script>
function myFunction() {
  alert("Your Account Has Been:\n HACKED!!!");
}
</script>
</body>
</html>