cff-version: "1.2.0"
message: "If you use this work in your research, project, or course material, please cite WebburnsTech using the information below."
title: "WebburnsTech"
version: "1.0.0"
date-released: "2025-10-20"
url: "https://www.webburnstech.dev"
keywords:
  - web development
  - open source
  - web apps
  - technology
  - educational tools
license: "MIT"
authors:
  - family-names: "Vinay"
    given-names: "Tirukoti"
    email: "support@webburnstech.dev"
    affiliation: "WebburnsTech"
    orcid: "https://orcid.org/0000-0000-0000-0000"
preferred-citation:
  - type: "bibtex"
    value: |
      @misc{webburnstech_2025,
        title = {WebburnsTech},
        author = {Tirukoti Vinay},
        year = {2025},
        url = {https://www.webburnstech.dev},
        publisher = {WebburnsTech},
      }
